<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

<header>
  <!-- change the name to yours! -->
  <title>Ayusha Ghosh</title>
  <!-- link to the master cascading stylesheet -->
  <link rel="stylesheet" href="css/master.css">
  <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="name" content="Harrison Kong's Portal">
  <!-- remove the following line after you are happy with your Website
       so that search engines will index it! -->
  <meta name="robots" content="noindex, nofollow">
</header>

<body>
  
  <img class="hero" src="images/banner.jpg" width="75%" alt="banner">


  <h1>Ayusha Ghosh's Portal</h1>

  
  <h2>About Me</h2>

  <!-- add a few paragraph lines to describe you -->
  <p>I am a student of BE in electronics and communication engineer from Chandigarh University.</p> <!-- where do you live? -->
  <p>I have good technical profeciency in web development framework such as Angular Js along with basics of proagramming languages like java and c++.</p> <!-- Where studying/studied? -->
  <p>I am an eloquent speaker with good writing and creativity skills. I have great social adaptabality and time management ability.</p> <!-- current job or current school year? -->

  
  <h2>Credentials and Portfolio</h2>

  <p><a href="resume.html">My Resume</a> | <a href="https://github.com/Ayusha22-gho" target="_blank">My GitHub</a></p>

  <h2>Contact</h2>

 <p>Email: <a href="mailto:jiyaghosh879@gmail.com" target="_blank">jiyaghosh879@gmail.com</a></p>
</body>

<footer>
  <hr>
 
  <code>Copyright (C) 2020 Ayusha Ghosh</code>
</footer>

</html>
